# wastebox

./: .project  Dockerfile  Jenkinsfile  pom.xml
skillassure-wastebox-authentication/: .project  pom.xml
skillassure-wastebox-authentication/src/main/java/com/skillassure/wastebox/authentication/response/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java
skillassure-wastebox-authentication/src/main/java/com/skillassure/wastebox/authentication/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
skillassure-wastebox-authentication/src/main/java/com/skillassure/wastebox/authentication/security/jwt/: JwtUtils.java
skillassure-wastebox-authentication/src/main/java/com/skillassure/wastebox/authentication/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
skillassure-wastebox-authentication/src/test/java/org/skillassure/wastebox/authentication/: AppTest.java
skillassure-wastebox-businesslayer/: .project  pom.xml
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/biowaste/biodetails/: BioDetailsService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/biowaste/transpotation/: TransportService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/exception/: PickUpPersonDetailsNotFoundException.java  ProductNotFoundException.java  QualityCheckNotFoundException.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/pickuppersondetails/: IEPickUpPersonDetailsService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/pickuppersondetailsimpl/: EPickUpPersonDetailsService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/product/: IProductService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/productimpl/: ProductService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/qualitycheck/: IQualityCheckService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/ewaste/qualitycheckimpl/: QualityCheckService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/plasticwaste/plasticdetails/: CoinsService.java  PickUpPersonDetailsService.java  PlasticDetailsForRequestService.java  PlasticDetailsService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/user/: IUserService.java
skillassure-wastebox-businesslayer/src/main/java/com/skillassure/wastebox/businesslayer/userimpl/: UserService.java
skillassure-wastebox-businesslayer/src/test/java/org/skillassure/wastebox/businesslayer/: AppTest.java
skillassure-wastebox-configuration/: .project  pom.xml
skillassure-wastebox-configuration/src/main/java/com/skillassure/wastebox/configuration/: DataSourceConfig.java
skillassure-wastebox-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
skillassure-wastebox-configuration/src/test/java/org/skillassure/wastebox/configuration/: AppTest.java
skillassure-wastebox-logger/: .project  pom.xml
skillassure-wastebox-logger/src/test/java/org/skillassure/wastebox/logger/: AppTest.java
skillassure-wastebox-model/: .project  pom.xml
skillassure-wastebox-model/src/main/java/com/skillassure/wastebox/dto/user/: Login.java  SignupRequest.java
skillassure-wastebox-model/src/main/java/com/skillassure/wastebox/model/biowaste/biodetails/: BioDetails.java
skillassure-wastebox-model/src/main/java/com/skillassure/wastebox/model/ewaste/pickuppersondetails/: EPickUpPersonDetails.java
skillassure-wastebox-model/src/main/java/com/skillassure/wastebox/model/ewaste/product/: Product.java
skillassure-wastebox-model/src/main/java/com/skillassure/wastebox/model/user/: User.java  UserRole.java
skillassure-wastebox-model/src/test/java/org/skillassure/wastebox/model/: AppTest.java
skillassure-wastebox-repository/: .project  pom.xml
skillassure-wastebox-repository/src/main/java/com/skillassure/wastebox/repository/user/: UserRepository.java
skillassure-wastebox-repository/src/test/java/org/skillassure/wastebox/repository/: AppTest.java
skillassure-wastebox-restapi/: .project  pom.xml
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/: WasteBoxApplication.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/exception/: BagNotFoundException.java  DataNotAddedException.java  RecordNotFoundException.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/biowaste/biodeatils/: BioDetailsController.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/ewaste/pickuppersonetails/: EPickUpPersonDetailsController.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/ewaste/product/: ProductController.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/ewaste/qualitycheck/: QualityCheckController.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/plasticwaste/plasticdetails/: CoinsController.java  PickUpPersonDetailsController.java  PlasticDetails.java  PlasticDetailsForRequestController.java
skillassure-wastebox-restapi/src/main/java/com/skillassure/wastebox/restapi/user/: UserController.java
skillassure-wastebox-restapi/src/main/resources/: errormessage.properties
skillassure-wastebox-unittest/: .project  pom.xml
skillassure-wastebox-unittest/src/test/java/com/skillassure/wastebox/unittest/: AppTest.java  ApplicationTestConfig.java  BioDetailsControllerTest.java  TestRequestController.java  test.java
skillassure-wastebox-unittest/src/test/java/org/skillassure/wastebox/unittest/: AppTest.java
sonar/: Jenkinsfile
(+18 files in other folders)
