<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skillassure.wastebox</groupId>
    <artifactId>skillassure-wastebox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.skillassure.wastebox</groupId>
  <artifactId>skillassure-wastebox-restapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>skillassure-wastebox-restapi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
	

    <dependency>
    	<groupId>com.skillassure.wastebox</groupId>
    	<artifactId>skillassure-wastebox-businesslayer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.skillassure.wastebox</groupId>
    	<artifactId>skillassure-wastebox-configuration</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>com.skillassure.wastebox</groupId>
    	<artifactId>skillassure-wastebox-repository</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.skillassure.wastebox</groupId>
    	<artifactId>skillassure-wastebox-authentication</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    

  </dependencies>

  <build>
  
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
